# POEI23P2G3

./: pom.xml
src/main/java/Hooks/: Hooks.java
src/main/java/PageObjects/: AccountDetailsPage.java  BasketPage.java  CheckoutPage.java  DashboardPage.java  HomePage.java  MyAccountPage.java  ProductPage.java  ShopPage.java  YopmailPage.java
src/main/java/Stepdefs/: AccountDetailsStepdefs.java  BasketStepdefs.java  CheckoutStepdefs.java  DashboardStepdefs.java  HomeStepdefs.java  Hooks.java  IntegrationWithXray.java  MyAccountStepdefs.java  ProductStepdefs.java  ShopStepdefs.java  YopmailStepdefs.java
src/test/java/: RunnerMyTests.java
src/test/resources/features/: 1_CreationCompte.feature  4_ReinitialisationMotDePasse.feature  5_InformationsCompte.feature  9_ConsultationPanier.feature  T1_RegisterInMyAccount_OK.feature  US1.feature  US1_CreationCompte.feature  US2.feature  US4.feature  US5.feature  US6.feature  US7.feature  US8.feature  US9.feature
src/test/resources/features/1_GestionCompte/: 4_ReinitialisationMotDePasse.feature  5_InformationsCompte.feature
src/test/resources/features/2_ConnexionCompte/: 2_ConnexionCompte.feature  6_Deconnexion.feature
src/test/resources/features/3_GestionArticles/: 7_AjoutArticlesPanier.feature  8_DetailsArticles.feature
